<html>
	<head>
<br><br><title>SPARTAN GYM </title>
			
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:##84b6f4;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#005187;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		
		</style>
<style>
p {
color: red;
}
</style>

	</head>
	<body bgcolor= "#84b6f4"><h1>
		<div id="header">
			<ul class="nav">
				<li><a href="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/pagina web.html">Inicio</a></li>
				<li><a href="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/pagina tienda.html">Precios</a></li>
				<li><a href="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/pagina contactos.html">Contacto</a></li></h1>
			</ul>
		</div>
	<br><br><br><br><br>
<img src="C:\Users\Usuario\Downloads\Pagina web stiven (1)/logo.jpg" width=200" height="100" style=center/>
		<h1 style="text-align:center">SPARTAN GYM</h1)<br><br><br>
		
		<h2 style="text-align:center"> CONTACTOS</h2><br><br>
<form action="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/pagina contactos.html" style="text-align:center"  method="post">
  <ul>
    <li>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Nombre:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Correo:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Mensaje:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Enviar" />
</form>
</li>

</body>	
</html>