<html>
	<head>
<br><br><title>SPARTAN GYM </title>
			
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:##84b6f4;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#005187;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		
		</style>
<style>
p {
color: red;
}
</style>

	</head>
	<body bgcolor= "#84b6f4"><h1>
		<div id="header">
			<ul class="nav">
				<li><a href="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/pagina web.html">Inicio</a></li>
				<li><a href="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/pagina tienda.html">Precios</a></li>
				<li><a href="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/pagina contactos.html">Contacto</a></li></h1>
			</ul>
		</div>
	<br><br><br><br><br>
<img src="C:\Users\Usuario\Downloads\Pagina web stiven (1)\Pagina web stiven/logo.jpg" width=200" height="100" style=center/>
		<h1 style="text-align:center" text="#fff">SPARTAN GYM</h1)<br><br><br>
		
		<h2> TIENDA DE SUPLEMENTOS COLOMBIA</h2><br><br>
			<h4>Somos la tienda 1° en Colombia de  suplementación deportiva tenemos todo tipo de productos nutricionales como proteínas, creatinas, aminoácidos, pre-entrenos, proteínas limpias (proteinas whey), Proteínas hipercalóricas y muchos otros suplementos queremos ser parte de tu camino a obtener el físico que deseas de la manera mas saludable posible por ello es, Nuestro compromiso con la excelencia se refleja en cada producto que ofrecemos. Trabajamos en estrecha colaboración con las marcas más confiables y reconocidas en la industria para brindarte una amplia gama de opciones. Tenemos marcas importadas de todas partes del mundo y las mas famosas importadas directamente a Colombia.<br><br><br>
</h4></hr>

<h2> TIENDA DE PROTEÍNAS</h2><br><br>
			<h4> En nuestra tienda de suplementos y proteínas manejamos un amplio catálogo de productos de las mejores y más reconocidas marcas del mercado internacinal como Optimum Nutrition, BSN, Isopure, Nutrex, Muscletech y marcas nacionales como Megaplex, Proscience, Healthy, Vexus y Spartan, nuestros productos son un suplemento nutricional, este no reemplazará una dieta sana, ni una comida completa.
</h4></hr>

</body>	
</html>